spring.application.name=ecommerce
spring.data.mongodb.database=ecommerce-api-db
spring.data.mongodb.uri=mongodb+srv://jchandibhamar1760:WoTGeFJuDhncHI4v@cluster0.appfrrv.mongodb.net/ecommerce-api-db?retryWrites=true&w=majority&appName=Cluster0
